{
  "name": "photopass-ai",
  "version": "1.0.0",
  "description": "AI-powered passport photo compliance platform",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "deploy": "cd backend && ./deploy.sh prod",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install"
  },
  "keywords": [
    "passport-photo",
    "ai",
    "compliance",
    "photo-processing",
    "visa",
    "document-photo"
  ],
  "author": "Sayenden Supramaniyam",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "workspaces": [
    "frontend",
    "backend"
  ]
}
